# valid

./: README.md
backend/: pom.xml
backend/validtest-core/: pom.xml
backend/validtest-core/src/main/java/com/validtest/core/patient/application/create/: CreatePatientCommand.java  CreatePatientCommandHandler.java  PatientCreator.java
backend/validtest-core/src/main/java/com/validtest/core/patient/application/search/: AllPatientsSearcher.java  SearchAllPatientsQuery.java  SearchAllPatientsQueryHandler.java
backend/validtest-core/src/main/java/com/validtest/core/patient/application/update/: DeactivatePatientCommand.java  DeactivatePatientCommandHandler.java  PatientUpdater.java  ReactivatePatientCommand.java  ReactivatePatientCommandHandler.java  UpdatePatientCommand.java  UpdatePatientCommandHandler.java
backend/validtest-core/src/main/java/com/validtest/core/patient/domain/: Patient.java  PatientNotExist.java  PatientRepository.java
backend/validtest-core/src/main/java/com/validtest/core/patient/domain/event/: PatientCreatedDomainEvent.java
backend/validtest-core/src/main/java/com/validtest/core/patient/infrastructure/controller/: PatientAdapterUtils.java  PatientRequest.java  PatientResponse.java  PatientsResponse.java
backend/validtest-core/src/main/java/com/validtest/core/patient/infrastructure/controller/create/: PatientPostRestService.java
backend/validtest-core/src/main/java/com/validtest/core/patient/infrastructure/controller/search/: PatientGetRestService.java
backend/validtest-core/src/main/java/com/validtest/core/patient/infrastructure/controller/update/: PatientPutRestService.java
backend/validtest-core/src/main/java/com/validtest/core/patient/infrastructure/persistence/: PatientRepositoryImpl.java  PatientRepositoryJPA.java
backend/validtest-core/src/main/java/com/validtest/core/patient/infrastructure/persistence/spec/: PatientSpecification.java  PatientSpecificationsBuilder.java
backend/validtest-shared/: pom.xml
backend/validtest-shared/src/main/java/com/validtest/shared/application/: ChangeStatusCommand.java  ShareDonorExamImageCommand.java
backend/validtest-shared/src/main/java/com/validtest/shared/domain/: AggregateRoot.java  DateUtils.java  DateValueObject.java  DomainDate.java  DomainError.java  DomainObjectAlreadyExist.java  DomainObjectNotExist.java  DomainUserAlreadyAddedToAClient.java  DomainUtils.java  EmailAlreadyTaken.java  FirstName.java  Identifier.java  LastName.java  Name.java  PatientId.java  PatientNotExist.java  RecordStatus.java  RecordStatusName.java  RegexUtils.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java
backend/validtest-shared/src/main/java/com/validtest/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
backend/validtest-shared/src/main/java/com/validtest/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
backend/validtest-shared/src/main/java/com/validtest/shared/domain/bus/query/: MapperNotRegisteredError.java  Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
backend/validtest-shared/src/main/java/com/validtest/shared/domain/event/: AccountCreatedDomainEvent.java  AccountDeletedDomainEvent.java  AccountUpdatedDomainEvent.java
backend/validtest-shared/src/main/java/com/validtest/shared/infrastructure/audit/: DateAudit.java  UserDateAudit.java
backend/validtest-shared/src/main/java/com/validtest/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
backend/validtest-shared/src/main/java/com/validtest/shared/infrastructure/bus/event/spring/: SpringApplicationEventBus.java
backend/validtest-shared/src/main/java/com/validtest/shared/infrastructure/bus/query/: ActivityMapperInformation.java  InMemoryQueryBus.java  QueryHandlersInformation.java
backend/validtest-shared/src/main/java/com/validtest/shared/infrastructure/controller/: DomainErrorResponse.java  Error.java  ExceptionController.java  ExceptionResponse.java  ExceptionResponseData.java  ExceptionUtils.java  RestExceptionHandler.java
backend/validtest-shared/src/main/java/com/validtest/shared/infrastructure/controller/spring/: ApiController.java  ApiExceptionMiddleware.java  CommandBusApiController.java  QueryBusApiController.java
backend/validtest-shared/src/main/java/com/validtest/shared/infrastructure/persistence/specs/: SpecSearchCriteria.java  SpecificationBase.java
backend/validtest-shared/src/main/java/com/validtest/shared/infrastructure/persistence/util/: CriteriaParser.java  PredicateUtils.java  SearchCriteria.java  SearchOperation.java
backend/validtest-web/: pom.xml
backend/validtest-web/src/main/java/com/sdicloud/security/: ValidTestSecurityApplication.java
backend/validtest-web/src/main/java/com/sdicloud/security/config/: AppConfig.java  SwaggerConfig.java
backend/validtest-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-uat.yml  application.yml  logback-spring.xml  sql-statements.xml
backend/validtest-web/src/main/resources/hibernate/: Patient.hbm.xml
frontend/: README.md
frontend/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/validtest/: validtest.module.ts
frontend/src/app/validtest/busqueda/: busqueda.component.html  busqueda.component.ts
frontend/src/app/validtest/interface/: validtest.interface.ts
frontend/src/app/validtest/registro/: registro.component.html  registro.component.ts
frontend/src/app/validtest/resultados/: resultados.component.html  resultados.component.ts
frontend/src/app/validtest/services/: validtest.service.ts
frontend/src/app/validtest/validtest-page/: validtest-page.component.html  validtest-page.component.ts
